.section {
  padding: 3rem 1rem;
  background: #fff;
  text-align: center;
}

/* ============= Top Table ============= */
.table {
  width: 100%;
  border: 2px solid #3d6b35;
  border-collapse: collapse;
  margin-bottom: 3rem;
}

.tableRow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-bottom: 1px solid #ddd;
  text-align: center;
}

.tableHeader {
  background: #2e6b2f;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}

.tableRow div {
  padding: 1rem;
  font-size: 0.95rem;
}

/* ============= Split Container ============= */
.splitContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  border: 1px solid #ddd;
  margin-bottom: 3rem;
}

.textBox {
  flex: 1;
}

.textBox h2 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1rem;
    text-align :left;
   color:  #585858;
}

.textBox span {
  color: #216900;
}

.textBox p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #444;
  text-align :left;
}

.imageBox {
  flex: 1;
  display: flex;
  justify-content: center;
}
